/*
 * Copyright (c) 2020 Eric Lau
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LWR 1
#define RSE 2


/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | GRESC |  1  |  2   |  3  |  4  |  5  |  6  |  7  |  8   |  9  |  O  |   -  |  =  | BKSP |  DEL  |
// |  TAB  |  Q  |  W   |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |  [   |   ] |  \   |   ~   |
// | CTRL  |  A  |  S   |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |     ENT    | PG_UP |
// | SHFT  |  Z  |  X   |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  |    SHFT    |  UP  | PG_DN |   
// | LCTR | LALT | LGUI |              SPACE             |  RSE    |   LWR  |  LEFT   |  DN  | RIGHT |


                        bindings = <
   &gresc    &kp N1   &kp N2   &kp N3   &kp N4  &kp N5    &kp N6   &kp N7  &kp N8   &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
   &kp TAB   &kp Q    &kp W    &kp E    &kp R   &kp T     &kp Y    &kp U   &kp I    &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &kp TILDE
   &kp CAPS  &kp A    &kp S    &kp D    &kp F   &kp G     &kp H    &kp J   &kp K    &kp L     &kp SEMI &kp SQT   &kp BSLH  &kp ENTER &kp PAGE_UP
   &kp LSHFT          &kp Z    &kp X    &kp C   &kp V     &kp B    &kp N   &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP    &kp PAGE_DOWN
   &kp LCTRL &kp LALT &kp LGUI                  &kp SPACE                           &mo RSE   &kp RCTRL &mo LWR  &kp LEFT  &kp DOWN  &kp RIGHT     
                        >;
                };
       
                     lower_layer {
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12    &bootloader  &reset
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans     &trans       &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans     &trans       &trans
   &trans        &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans     &kp C_VOL_UP &trans
   &trans &trans &trans                  &trans                   &trans &trans  &trans  &kp C_PREV &kp C_VOL_DN &kp C_NEXT     
                        >;
                };
                
                raise_layer {
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans                  &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans                          &trans                                   &trans &trans &trans &trans &trans &trans     
                        >;
                };
        };
};
