# Copyright (c) 2020 Eric Lau
# SPDX-License-Identifier: MIT

if BOARD_SP56_LEFT

	config ZMK_KEYBOARD_NAME
	default "COBO SP56"

endif # BOARD_SP56_LEFT

if BOARD_SP56_RIGHT

	config ZMK_KEYBOARD_NAME
	default "SP56 (right)"

endif # BOARD_SP56_RIGHT


if BOARD_SP56_LEFT || BOARD_SP56_RIGHT

config BOARD
	default "sp56"

config ZMK_SPLIT
	default y

menuconfig SENSOR
    bool "Sensor Drivers"

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_SP56_LEFT || BOARD_SP56_RIGHT
